﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>System biometryczny identyfikujący/weryfikujący na podstawie charakterystyki używania klawiatury</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<div id="ramka">
	    
	    
		<div class ="opis">
			<h1> Czy jesteśmy w stanie zidentyfikować człowieka po tym jak pisze na klawiaturze? </h1>
		</div>
		<div class="polecenie">
			<p> Na wykonanie tego zadania masz jedną minutę. Jeśli będziesz gotowy wciśnij START - pojawi się wtedy tekst, który musisz bezbłędnie przepisać. Popełniając błąd musisz go poprawić. Test uwzględnia polskie znaki oraz rozróznia wielkość liter. Powodzenia!
			<br></><br></><br></><br></>
			</p>
		</div>
	
			<input type=submit value ="DODAJ DANE"  id=test onclick=" window.location.href = 'tets_klawiatura.html' "></button><br><br>
			<input type=submit value ="SPRAWDŹ SIE"  id=test onclick=" window.location.href = 'tets_klawiatura1.html' "></button><br><br>
			
	</div>
		


</html>

