body
{    
     background-image: url('tlo.png');
	 background-repeat:no-repeat;
     background-position: center center;
    background-attachment: fixed;
    background-size: cover;

}
#ramka{
 position:relative;
  width:60%;
  margin:0 auto;
  border:1px solid #000;
  background-color:#fff7e6;
  border-style: outset;
  padding-left: 1%;
padding-right: 1%;
padding-top:1%;
padding-bottom:1%;


}
#tekst{
  position:relative;
  width:98%;
  height:100%;
  margin-top: 2%;
  border:1px solid #000;
  background-color:#fff7e6;
  border-style: outset;
  padding-left: 1%;
padding-right: 1%;
padding-top:1%;
padding-bottom:1%;



}
#start{
	width: 10%;
margin-left: 45%;
margin-right: 45%

}

#sekundy{
	color:blue;
	margin-left: 45%;
	margin-right: 45%;
	font-size: 50px;
	
}
#odpowiedzi{
position:relative; 
 width: 80%;
margin-left: 3%;
margin-right: 5%
text-align: justify;
}
#input{
position:relative; 
 width: 98%;
margin-left: 1%;
margin-right: 1%
}
#test{
	width: 20%;
margin-left: 45%;
margin-right: 45%
}
#sprawdz{
	width: 20%;
margin-left: 45%;
margin-right: 45%
}