﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>System biometryczny identyfikujący/weryfikujący na podstawie charakterystyki używania klawiatury</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
	<div id="ramka">
	    
		<div class ="opis">
			<h1> Czy jesteśmy w stanie zidentyfikować człowieka po tym jak pisze na klawiaturze? </h1>
		</div>
		<div class="polecenie">
			<p> Na wykonanie tego zadania masz jedną minutę. Jeśli będziesz gotowy wciśnij START - pojawi się wtedy tekst, który musisz bezbłędnie przepisać. Popełniając błąd musisz go poprawić. Test uwzględnia polskie znaki oraz rozróznia wielkość liter. Powodzenia!
			<br></><br></><br></><br></>
			</p>
		</div>
		

			 <form action ="sprawdzenieIdentyfikacja.php " method="post">   
		    <span id="label"> Podaj nazwę użytkownika: &nbsp  </span>
			 <input type=text name="nazwaUzytkownika" size=20 ></input><br><br>
			 <input type=submit id="sprawdzExist" value="Sprawdz, czy LOGIN istnieje w bazie" ></input>
			 </form>
	</div>		


</html>